# RunnerBe-Android

./: .firebaserc  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  detekt-config.yml  dummy.txt  gradle.properties  runnerbe-test-guide.md  secrets.tar.gpg  settings.gradle.kts
.github/: CONTRIBUTING.md  FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-cd.yml  android-ci.yml  android-test.yml  android.yml
art/: project-graph.dot
art/graph/: project-dependencies-graph.dot
art/project-dependency-graph/: graph.dot
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ApplicationConstants.kt  Dependencies.kt  GradleScopeExtensions.kt  ProjectConstants.kt  Versions.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
di/: build.gradle.kts
di/src/main/: AndroidManifest.xml
document/: API-connect-status.md
documents/: API-Exception-handling.md  API-connect-status.md  API-exception-handling.md  code-convention.md  runnerbe-api-connect-status.md  runnerbe-api-exception-handling.md  unit-test-guide.md
documents/code-guide/: README.md
documents/code-guide/files/: :data.md  :di.md  :domain.md  :features:home:board.md  :features:home:detail.md  :features:home:notification.md  :features:home:write.md  :features:mail.md  :features:mypage.md  :features:register:onboard.md  :features:register:snslogin.md  :presentation.md  :shared:android.md  :shared:compose.md  :shared:domain.md  :xml.md  base.md
documents/coverage/jacoco/: report.xml
documents/coverage/jacoco/allDebugCoverage/: allDebugCoverage.xml
documents/dev-note/: README.md
documents/dev-note/03/: 2022-03-15.md  2022-03-16.md  2022-03-22.md  2022-03-23.md  2022-03-24.md
documents/dev-note/04/: 2022-04-03.md
documents/question/: best-way-to-store-running-items-between-modules.md  data-prefetch-store-way.md  same-instance-multi-provide.md  shared-modules-3.md  shared-same-data-to-multi-modules.md
documents/reference/: date-range.md  secrets.tar.gpg.md
documents/release-note/: default-note.txt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
fastlane/: Appfile  README.md  release-note.txt  release-notes.txt  report.xml
features/alarm/: build.gradle.kts
features/alarm/src/main/: AndroidManifest.xml
features/board/: build.gradle.kts
features/board/src/main/: AndroidManifest.xml
features/extrainformation/: build.gradle.kts
features/extrainformation/src/main/: AndroidManifest.xml
features/favorite/: build.gradle.kts
features/favorite/src/main/: AndroidManifest.xml
features/home/board/: build.gradle.kts
features/home/board/src/main/: AndroidManifest.xml
features/home/detail/: build.gradle.kts
features/home/detail/src/main/: AndroidManifest.xml
features/home/filter/: build.gradle.kts
features/home/notification/: build.gradle.kts
features/home/write/: build.gradle.kts
features/mail/: build.gradle.kts
features/mail/src/main/: AndroidManifest.xml
features/mypage/: build.gradle.kts
features/mypage/src/main/: AndroidManifest.xml
features/register/information/: build.gradle.kts
features/register/onboard/: build.gradle.kts
features/register/snslogin/: build.gradle.kts
features/snslogin/: build.gradle.kts
features/snslogin/src/main/: AndroidManifest.xml
features/writing/: build.gradle.kts
features/writing/src/main/: AndroidManifest.xml
firebase/: firebase.json
gradle/: common.gradle  common.gradle.kts  dependencyGraph.gradle  jacoco.gradle  projectDependencyGraph.gradle
gradle/dependency-graph/: project.dot
gradle/jacoco/: module.gradle  modules.gradle  project.gradle
guide/: 0.1.0-test-guide.md  test-guide.md
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml  baseline-prof.txt
report/compose-metrics/: board_release-module.json  compose_release-module.json  detail_release-module.json  filter_release-module.json  onboard_release-module.json  presentation_release-module.json  rangepicker_release-module.json  snslogin_release-module.json  superwheelpicker_release-module.json  write_release-module.json
report/compose-reports/: board_release-classes.txt  board_release-composables.csv  board_release-composables.txt  compose_release-classes.txt  compose_release-composables.csv  compose_release-composables.txt  detail_release-classes.txt  detail_release-composables.csv  detail_release-composables.txt  filter_release-classes.txt  filter_release-composables.csv  filter_release-composables.txt  mail_release-classes.txt  mypage_release-classes.txt  onboard_release-classes.txt  onboard_release-composables.csv  onboard_release-composables.txt  presentation_release-classes.txt  rangepicker_release-classes.txt  rangepicker_release-composables.csv  rangepicker_release-composables.txt  snslogin_release-classes.txt  snslogin_release-composables.csv  snslogin_release-composables.txt  superwheelpicker_release-classes.txt  superwheelpicker_release-composables.csv  superwheelpicker_release-composables.txt  write_release-classes.txt  write_release-composables.csv  write_release-composables.txt
shared/: build.gradle.kts
shared-compose/: build.gradle.kts
shared-compose/src/main/: AndroidManifest.xml
shared-domain/: build.gradle.kts
shared/android/: build.gradle.kts
shared/android/src/main/: AndroidManifest.xml
shared/compose/: build.gradle.kts
shared/compose/src/main/: AndroidManifest.xml
shared/domain/: build.gradle.kts
shared/domain/src/main/: AndroidManifest.xml
shared/src/main/: AndroidManifest.xml
theme/src/main/: AndroidManifest.xml
xml/numberpicker/: README.md  build.gradle.kts
xml/numberpicker/src/main/: AndroidManifest.xml
xml/photoeditor/: build.gradle.kts
xml/photoeditor/src/main/: AndroidManifest.xml
xml/rangepicker/: build.gradle.kts
xml/rangepicker/src/main/: AndroidManifest.xml
xml/superwheelpicker/: build.gradle.kts
xml/superwheelpicker/src/main/: AndroidManifest.xml
(+758 files in other folders)
