<?xml version="1.0" encoding="utf-8"?><!--
  ~ RunnerBe © 2022 Team AppleMango. all rights reserved.
  ~ RunnerBe license is under the MIT.
  ~
  ~ [activity_main.xml] created by Ji Sungbin on 22. 3. 15. 오전 11:58
  ~
  ~ Please see: https://github.com/applemango-runnerbe/RunnerBe-Android/blob/main/LICENSE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:theme="@style/Theme.RunnerBe">

        <View
            android:id="@+id/status_bar_color"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_navigation"
            tools:background="@color/primary"
            tools:layout="@layout/browser_actions_context_menu_page" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/G6"
            app:elevation="0dp"
            app:itemIconTint="@null"
            app:itemRippleColor="@null"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/main_menu"
            app:paddingBottomSystemWindowInsets="@{true}"
            tools:background="@color/G6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>