<?xml version="1.0" encoding="utf-8"?><!--
  ~ RunnerBe © 2022 Team AppleMango. all rights reserved.
  ~ RunnerBe license is under the MIT.
  ~
  ~ [nav_default_exit_anim.xml] created by Ji Sungbin on 22. 3. 16. 오후 3:23
  ~
  ~ Please see: https://github.com/applemango-runnerbe/RunnerBe-Android/blob/main/LICENSE.
  -->

<set>
    <!--Empty to disable animation-->
</set>