<?xml version="1.0" encoding="utf-8"?><!--
  ~ RunnerBe © 2022 Team AppleMango. all rights reserved.
  ~ RunnerBe license is under the MIT.
  ~
  ~ [menu_main.xml] created by Ji Sungbin on 22. 3. 15. 오후 12:13
  ~
  ~ Please see: https://github.com/applemango-runnerbe/RunnerBe-Android/blob/main/LICENSE.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainboard"
        android:icon="@drawable/selector_drawable_home"
        android:title="@string/app_name" />

    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/selector_drawable_bookmark"
        android:title="@string/app_name" />

    <item
        android:id="@+id/mail"
        android:icon="@drawable/selector_drawable_mail"
        android:title="@string/app_name" />

    <item
        android:id="@+id/mypage"
        android:icon="@drawable/selector_drawable_me"
        android:title="@string/app_name" />

</menu>